<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<!-- <link rel="stylesheet" href="css/jquery.formstyler.css">
	<link rel="stylesheet" href="css/jquery.formstyler.theme.css"> -->
	<link rel="stylesheet" href="https://i.icomoon.io/public/temp/b27ed0bc69/UntitledProject/style-svg.css">
	<link rel="stylesheet" href="css/style.min.css">
	<title>TrainingWork </title>
</head>

<body>
	<div class="wrapper">

		<header class="header">
	<div class="header__top">
		<div class="container">
			<div class="header__inner">
				<div class="header__contacts">
					<a href="tel:380963092145" class="header__tel"><i class="fa fa-phone" aria-hidden="true"></i>+38 (096) 309 21
						45</a>
					<a href="#" class="header__email"><i class="fa fa-envelope-o" aria-hidden="true"></i>layout585@gmail.com</a>
				</div>
				<a data-fancybox data-src="#Modal" href="javascript:;" class="header__btn header-btn">
					<i class="fa fa-briefcase" aria-hidden="true"></i>Бесплатная консультация
				</a>
			</div>
		</div>
	</div>

	<div class="header__bottom">
		<div class="container">
			<div class="header__row">
				<a href="#" class="header__logo">
					<img src="img/LOGOTYPE.png" alt="">
				</a>
				<div class="header__burger">
					<span></span>
				</div>
				<nav class="header__menu">
					<ul class="header__list">
						<li><a target="_blank" href="#" class="header__link">Главная</a></li>
						<li><a target="_blank" href="#" class="header__link">О компании</a></li>
						<li><a target="_blank" href="#" class="header__link">Услуги</a></li>
						<li><a target="_blank" href="#" class="header__link">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>


	<!-- /.container -->
</header>

		<main class="main">

			<section class="banner">
				<div class="container">
					<div class="banner__slider">
						<div class="banner__item">
							<div class="banner__content">
								<div class="banner__title">КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ</div>
								<div class="banner__text">Полное прекращение существования юридического лица с сохранением легальности
									всей предыдущей деятельности.</div>
								<a data-fancybox data-src="#Modal" href="javascript:;" class="banner__btn yellow-btn">
									Оставить заявку<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
							</div>
						</div>
						<div class="banner__item">
							<div class="banner__content">
								<div class="banner__title">КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ</div>
								<div class="banner__text">Полное прекращение существования юридического лица с сохранением легальности
									всей предыдущей деятельности.</div>
								<a data-fancybox data-src="#Modal" href="javascript:;" class="banner__btn yellow-btn">
									Оставить заявку<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
							</div>
						</div>
						<div class="banner__item">
							<div class="banner__content">
								<div class="banner__title">КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ</div>
								<div class="banner__text">Полное прекращение существования юридического лица с сохранением легальности
									всей предыдущей деятельности.</div>
								<a data-fancybox data-src="#Modal" href="javascript:;" class="banner__btn yellow-btn">
									Оставить заявку<i class="fa fa-angle-right" aria-hidden="true"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="services">
				<div class="container">
					<div class="services__top">
						<div class="services__box">
							<div class="services__box-title">Наши Услуги</div>
							<div class="services__box-text">Комплексный подход к вашему вопросу, своевременная правовую помощь,
								представление интересов во всех судебных инстанциях.</div>
						</div>
						<div class="services__btn">
							<a href="#" class="grey-btn">Показать все услуги</a>
						</div>
					</div>
					<div class="services__cards">

						<div class="services__cards-item">
							<div class="services__cards-img">
								<img src="img/icons/Shape_1.svg" alt="">
							</div>
							<div class="services__cards-inner">
								<div class="services__cards-title">Банкротство и ликвидация</div>
								<div class="services__cards-text">Полное прекращение существования юридического лица с сохранением
									легальности всей предыдущей деятельности</div>
							</div>
							<div class="services__cards-btns">
								<a href="#" class="services__cards-btn-one">Подробнее</a>
								<a data-fancybox data-src="#Modal" href="javascript:;"
									class="services__cards-btn-two yellow-btn"><span>Заказать</span><i class="fa fa-angle-right"
										aria-hidden="true"></i></a>
							</div>
						</div>

						<div class="services__cards-item">
							<div class="services__cards-img">
								<img src="img/icons/Shape_2.svg" alt="">
							</div>
							<div class="services__cards-inner">
								<div class="services__cards-title">Адвокатское сопровождение</div>
								<div class="services__cards-text">Мы гарантируем полное профессиональное обслуживание клиентов в
									заявленных сферах деятельности и соблюдение
									конфиденциальности.</div>
							</div>
							<div class="services__cards-btns">
								<a href="#" class="services__cards-btn-one">Подробнее</a>
								<a data-fancybox data-src="#Modal" href="javascript:;"
									class="services__cards-btn-two yellow-btn"><span>Заказать</span><i class="fa fa-angle-right"
										aria-hidden="true"></i></a>
							</div>
						</div>

						<div class="services__cards-item">
							<div class="services__cards-img">
								<img src="img/icons/Shape_3.svg" alt="">
							</div>
							<div class="services__cards-inner">
								<div class="services__cards-title">Налоговый аудит</div>
								<div class="services__cards-text">Налоговый аудит проводят перед проведением налоговых проверок; при
									оценке возможных налоговых рисков; при оптимизации налогообложения.</div>
							</div>
							<div class="services__cards-btns">
								<a href="#" class="services__cards-btn-one">Подробнее</a>
								<a data-fancybox data-src="#Modal" href="javascript:;"
									class="services__cards-btn-two yellow-btn"><span>Заказать</span><i class="fa fa-angle-right"
										aria-hidden="true"></i></a>
							</div>
						</div>

					</div>
				</div>
			</section>

			<section class="about">
				<div class="container">
					<div class="about__inner">
						<div class="about__title">О компании </div>
						<div class="about__text">Компания специализируется на оказании услуг в сфере корпоративного права,
							налогового консалтинга, представительства в судах, ликвидации и банкротства предприятий. На сегодняшний
							день, коллектив компании объединяет
							высокопрофессиональных экспертов имеющих
							специализации в отдельных областях права.</div>
						<a href="#" class="about__btn yellow-btn">Узнать больше<i class="fa fa-angle-right"
								aria-hidden="true"></i></a>
					</div>
				</div>
			</section>

			<section class="form">
				<div class="container">
					<div class="form__inner">
						<div class="form__top">
							<div class="form__box">
								<div class="form__box-title">Получить Консультацию</div>
								<div class="form__box-text">Комплексный подход к вашему вопросу, своевременная правовую помощь,
									представление интересов во всех судебных инстанциях.</div>
							</div>
						</div>
						<form class="form__form-box">
							<div class="form__left">
								<label>E-mail
									<input type="mail">
								</label>
								<label>
									Контактный телефон
									<input type="phone">
								</label>
								<label>
									ФИО
									<input type="name">
								</label>
								<label>
									Тема вопроса
									<select>
										<option>Lorem, ipsum.</option>
										<option>Maiores, animi.</option>
										<option>Illum, a.</option>
										<option>Et, eligendi.</option>
										<option>Veniam, impedit!</option>
									</select>
								</label>
							</div>
							<div class="form__right">
								<label>
									Сообщение
									<textarea></textarea>
								</label>
								<a data-fancybox data-src="#Modal" href="javascript:;" class="form__btn yellow-btn">Получить
									консультацию<i class="fa fa-angle-right" aria-hidden="true"></i></a>
							</div>
						</form>
					</div>
				</div>
			</section>

			<section class="advantages">
				<div class="container">
					<div class="advantages__row">
						<div class="advantages__item">
							<div class="advantages__square">
								<i class="fa fa-check" aria-hidden="true"></i>
							</div>
							<div class="advantages__title">Десятки добровольных ликвидаций ежемесячно</div>
							<div class="advantages__text">Мы умеем минимизировать все риски в процессе добровольной ликвидации
								юридических лиц.</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__square">
								<i class="fa fa-check" aria-hidden="true"></i>
							</div>
							<div class="advantages__title">Отличное знание законов в сфере банкротства </div>
							<div class="advantages__text">Позволяют нам эффективно отстаивать как интересы кредиторов, так и интересы
								собственников проблемной организации.</div>
						</div>
						<div class="advantages__item">
							<div class="advantages__square">
								<i class="fa fa-check" aria-hidden="true"></i>
							</div>
							<div class="advantages__title">Большой опыт сопровождения банкротства</div>
							<div class="advantages__text">Мы обладаем большим опытом сопровождения процедур банкротства предприятий.
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="news">
				<div class="container">
					<div class="news__top">
						<div class="news__box">
							<div class="news__box-title">Новости Компании</div>
							<div class="news__box-text">Комплексный подход к вашему вопросу, своевременная правовую помощь,
								представление интересов во всех судебных инстанциях.</div>
						</div>
						<div class="news__btn">
							<a href="#" class="grey-btn">Открыть все новости</a>
						</div>
					</div>
					<div class="news__bottom">
						<div class="news__slider">
							<div class="news__slider-item">
								<div class="news__slider-inner">
									<div class="news__slider-brackets"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
									<div class="news__slider-title">Банкротство и ликвидация предприятия в Украине</div>
									<div class="news__slider-text">«На сегодняшний день, коллектив компании объединяет
										высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний
										день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в
										отдельных
										областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов
										имеющих специализации в отдельных областях права...»</div>
									<div class="news__slider-signature">Андрей Ворошилов, генеральный директор компании Bankom</div>
								</div>
							</div>
							<div class="news__slider-item">
								<div class="news__slider-inner">
									<div class="news__slider-brackets"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
									<div class="news__slider-title">Банкротство и ликвидация предприятия в Украине</div>
									<div class="news__slider-text">«На сегодняшний день, коллектив компании объединяет
										высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний
										день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в
										отдельных
										областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов
										имеющих специализации в отдельных областях права...»</div>
									<div class="news__slider-signature">Андрей Ворошилов, генеральный директор компании Bankom</div>
								</div>
							</div>
							<div class="news__slider-item">
								<div class="news__slider-inner">
									<div class="news__slider-brackets"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
									<div class="news__slider-title">Банкротство и ликвидация предприятия в Украине</div>
									<div class="news__slider-text">«На сегодняшний день, коллектив компании объединяет
										высокопрофессиональных экспертов имеющих специализации в отдельных областях права. На сегодняшний
										день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в
										отдельных
										областях права. На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов
										имеющих специализации в отдельных областях права...»</div>
									<div class="news__slider-signature">Андрей Ворошилов, генеральный директор компании Bankom</div>
								</div>
							</div>
						</div>
						<div class="news__blog">
							<div class="news__blog-item">
								<div class="news__blog-img">
									<img src="img/blog1.jpg" alt="">
								</div>
								<div class="news__blog-title">Новость компании</div>
								<div class="news__blog-text">На сегодняшний день, коллектив компании объединяет высокопрофессиональных
									экспертов имеющих специализации в отдельных областях права...»</div>
							</div>
							<div class="news__blog-item">
								<div class="news__blog-img">
									<img src="img/blog2.jpg" alt="">
								</div>
								<div class="news__blog-title">Новость компании</div>
								<div class="news__blog-text">На сегодняшний день, коллектив компании объединяет высокопрофессиональных
									экспертов имеющих специализации в отдельных областях права...»</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="contacts">
				<div class="container">
					<div class="contacts__inner">
						<div class="contacts__info">
							<div class="contacts__title">Комплексное закрытие предприятия</div>
							<div class="contacts__text">Полное прекращение существования юридического лица с сохранением легальности
								всей предыдущей деятельности.</div>
							<a data-fancybox data-src="#Modal" href="javascript:;" class="contacts__btn header-btn"><i
									class="fa fa-briefcase" aria-hidden="true"></i>Бесплатная консультация</a>
							<div class="contacts__box">
								<a href="tel:380963092145" class="contacts__box-tel"><i class="fa fa-phone" aria-hidden="true"></i>+38
									(096) 309 21 45</a>
								<a href="#" class="contacts__box-email"><i class="fa fa-envelope-o"
										aria-hidden="true"></i>layout585@gmail.com</a>
								<a href="#" class="contacts__box-adress"><i class="fa fa-map-marker" aria-hidden="true"></i>Киев,
									ул.Пушиной, 13</a>
							</div>
						</div>
						<div class="contacts__map">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.1242085983317!2d30.364922015911485!3d50.457411694743996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cc919501b4ef%3A0x71a476f68f4c8246!2z0YPQuy4g0KTQtdC-0LTQvtGA0Ysg0J_Rg9GI0LjQvdC-0LksIDEzLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1603787165054!5m2!1sru!2sua"
								frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
				</div>
			</section>

		</main>


		<footer class="footer">
	<div class="container">
		<div class="footer__text">
			<span>© 2017</span> Template by Anastasia Shaposhnyk. Все права защищены.
		</div>
	</div>
</footer>

	</div>
	<!-- /.wrapper -->

	<div id="Modal">
		<form>
			<input type="text" placeholder="Ваше имя">
			<input type="text" placeholder="Ваш телефон">
			<input type="submit" value="Отправить"></input>
		</form>
	</div>

	<!-- подключаем scripts -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script defer src="https://i.icomoon.io/public/temp/b27ed0bc69/UntitledProject/svgxuse.js"></script>
	<script src="js/script.min.js"></script>
	<!-- подключаем scripts -->

</body>

</html>